ddns-update-style interim;
set vendor-string = option vendor-class-identifier;
ignore client-updates;

include "/etc/dhcp/failover.conf";

# option definitions common to all supported networks...
option domain-name "example.com";
option domain-name-servers 216.234.97.3, 8.8.8.8;
option option-150 code 150 = ip-address;
option option-67 code 67 = text;



#Juniper ZTP settings
option space ZTP;
option ZTP.server-image code 4 = text;
option ZTP.server-image code 0 = text;
option ZTP.server-file code 1 = text;
option ZTP.image-file-type code 2 = text;
option ZTP.transfer-mode code 3 = text;
option ZTP-encapsulation code 43 = encapsulate ZTP;


#Brocade ICX settings
filename "SPR08061.bin";





default-lease-time 600;
max-lease-time 7200;

include "/etc/dhcp/lan-ztp.dhcpd.conf";







 

log-facility local7;


shared-network server-subnet {
subnet 172.24.1.0 netmask 255.255.255.0 {
authoritative;
option domain-name-servers 172.16.1.5, 172.16.1.4, 4.2.2.1;
option routers 172.24.1.1;
option subnet-mask 255.255.255.0;
option broadcast-address 172.24.1.255;
pool {
failover peer "ztp-dhcp-failover";
range 172.24.1.28 172.24.1.29;
}
}
}
