# Class for various device types

class "ex2200" {
 match if (
 (substring (option vendor-class-identifier,0,18) ="Juniper-ex2200-48p")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-ex2200-48t")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-ex2200-c")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-ex2200-24p")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-ex2200-24t")
 );
}

class "srx300-550m" {
 match if (
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx300")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx550m")
 );
}

class "srx" {
 match if (
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx210he")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx550")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx220h")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx240h")
 or
 (substring (option vendor-class-identifier,0,18) ="Juniper-srx650")
 );
}


#ZTP DHCP configuration Block
subnet 172.16.59.0 netmask 255.255.255.0 {
 range 172.16.59.200 172.16.59.254;
 option routers 172.16.59.1;
 option subnet-mask 255.255.255.0;
 option broadcast-address 172.16.59.255;
 option option-150 X.X.X.X;
 option ZTP.transfer-mode "tftp";
 default-lease-time 3600;
 max-lease-time 7200;
 authoritative;
 pool {
         allow members of "ex2200";
         range  172.16.59.100 172.16.59.110;
         option ZTP.server-image "jinstall-ex-2200-15.1R5.5-domestic-signed.tgz";
 }
 pool {

         allow members of "srx300-550m";
         range  172.16.59.111 172.16.59.120;
         option ZTP.server-image "junos-srxsme-15.1X49-D75.5-domestic.tgz";
 }
 pool {
         allow members of "srx";
         range  172.16.59.121 172.16.59.130;
         option ZTP.server-image "junos-srxsme-12.3X48-D40.5-domestic.tgz";
 }

}

#----------------------------------------------------------#
                  # < WARNING > #

# !!!!!!!  DO NOT CHANGE ANYTHING ABOVE THIS LINE  !!!!!!! #

#----------------------------------------------------------#


#----------------------------------------------------------#

# !!!  DEFINE YOUR DEVICE MAC AND CONFIG FILE BELOW    !!! #

#----------------------------------------------------------#




host dev-srx {
        hardware ethernet 44:aa:50:4e:84:c0 ;
        option ZTP.server-file "dev-srx.conf";
}
